{
	"name": "react-app",
	"version": "0.3.1",
	"devDependencies": {
		"@material-ui/core": "^4.2.0",
		"@material-ui/icons": "^4.2.1",
		"immutable": "^4.0.0-rc.12",
		"react": "^16.9.0",
		"react-dom": "^16.4.1",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-styleguidist": "^9.1.11",
		"react-transition-group": "^4.2.1",
		"recompose": "^0.30.0",
		"redux": "^4.0.4",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0"
	},
	"dependencies": {
		"@bitchcraft/injector": "^1.0.3",
		"@bitchcraft/keyconst": "^1.0.1",
		"@bitchcraft/ocake": "^1.0.2",
		"@bitchcraft/unicorn-logger": "^1.1.1",
		"pepjs-improved": "^0.4.2"
	}
}
