{
	"name": "common",
	"version": "0.2.0",
	"dependencies": {
		"@bitchcraft/keyconst": "^1.0.1",
		"@bitchcraft/unicorn-logger": "^1.0.0",
		"lodash": "^4.17.5",
		"snake-case": "^2.1.0",
		"uuid": "^3.2.1"
	},
	"devDependencies": {
		"hoist-non-react-statics": "^1.0.5",
		"jquery": "^3.3.1",
		"react": "^16.2.0",
		"react-addons-shallow-compare": "^15.4.2"
	}
}
